.app header{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  z-index: 999;
  position: relative;
}

.shop-icon{
  font-size: 1.6rem;
}
.app header a{
  cursor: pointer;
  position: relative;
  color: black;
}
.app header span{ 
  position: absolute;
  right: -6px;
  top: 11px;
  color: white;
  font-size: 0.7rem;
  width: 4px;
  background: green;
  padding: 0.1rem 0.4rem;
  border-radius: 14px;
}
.app header .logo{
  font-size: 2rem;
  text-decoration: none;
  margin-top: 12px;
  font-family: cursive;
}



/* <<<<<<<< end header >>>>>>>> */
.app{
  padding:0rem 2rem;
  min-height: 97vh;
  position: relative; 
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
 
.app section{
  position: relative;
  z-index: 999;
}
/* <<<<<<<< start footer >>>>>>>> */
.app footer a{
text-decoration: none;
  color: green;
}
.app footer{
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0px;
  z-index: 999;
  background-color: white;
  left: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: auto; 
  border-top: 1px solid black;
}


/* <<<<<<<< end footer >>>>>>>> */



/* <<<<<<<<<<< swal >>>>>>>>>>> */
.swal-footer {
  text-align: center !important;
}
.swal-button--confirm {
  background-color: green !important;
}
 
.swal-button--cancel {
    background-color: #c3c1c1 !important;
    color: black !important;
}
 .swal-title{
  font-family: cursive;
  padding-bottom: 31px;
 }