.index-first-bg{
    position: absolute;
    right: -7px;
    top: -14px;
    width: 100%;
  }
 
  .main-index{
    display: flex;
    position: relative;
    z-index: 999;
    justify-content: space-around;
    flex-wrap: wrap; 
    padding-top: 4rem;
    margin-bottom: 4rem;
  }
  
  .app section,
  .main-index section{
    position: relative;
    z-index: 999;
  }
  .title{
    background: white;
    margin-top: 4rem;
    border-radius: 500px;
    font-size: 2rem;
    font-family: cursive;
    width: max-content;
    padding: 3rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }