/* Aside Left */

.aside-left{
    height: auto;
    display: grid;
    gap: 3rem;
    padding:  2rem 0 2rem 2rem;

}

/* User Info */
.user-info{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 1rem;
    align-items: center;
    background-color: var(--white-50);
    padding: 1rem 2rem;
    border-radius: 10px;
    color: var(--gray-700);
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.3);
    height: 12rem;
}

.user-info div{
    background-color: var(--gold-400);
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
}

.user-info div img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.user-info .user-name{
    display: grid;
    gap: 1rem;
}

/* End User Info */

/* User Sim */
.user-sim{
    padding: 3rem 2rem 5rem;
    background-color: var(--gold-50);
    border-radius: 20px;
    display: grid;
    gap: 2rem;
    justify-content: center;
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.3);
    margin-bottom: 5rem;
}

.user-sim h2{
    font-size: 1.9rem;
    font-family: var(--font-lalezar);
    text-align: center;

}


.radialProgressBar {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: var(--gold-50);
    margin: 25px 0;
}
.radialProgressBar .overlay {
    border-radius: 50%;
    width: 85%;
    height: 85%;
    margin: auto;
    background-color: var(--gold-50);
    display: flex;
    color: #00A3FF;
    align-items: center;
    justify-content: center;
}
.progress-10 {
    background-image: -webkit-linear-gradient(90deg, #E4EBEC 50%, transparent 50%), -webkit-linear-gradient(right, var(--gold-400) 50%, #E4EBEC 50%);
}



.user-sim div{
    display: grid;

    gap: 2rem;
    margin: 0 auto;
}


.user-sim div p{
    font-family: var(--font-lalezar);
    font-size: 1.9rem;

}

.service-active{
    list-style-type: none;
    display: grid;
    gap: 2rem;
}

.service-active li{
    cursor: pointer;
    display: grid;
    font-size: 1.4rem;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    gap: 1rem;
}

.service-active li > span{
    display: inline-block;
    background-color: rgba(112, 86, 2, 0.945);
    color: var(--gold-400);
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 1.2rem 0.8rem;
    border-radius: 50%;
}

.service-active .icon{
    font-size: 1.5rem;
}

.service-active li h3{
    display: grid;
    grid-template-rows: repeat(2, max-content);
    gap: 1rem;
    font-size: 1.6rem;
    color: var(--gray-700);
}
/* End User Sim */

/* Download App */
.download-app{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.download-app h3{
    font-size: 1.5rem;
}

.download-app img{
    width: 7rem;
    height: 7rem;
    border-radius: 20px;

}
/* End Download App */


/* End Aside Left */


/* Aside Right */
.aside-right{
    background-color: var(--white-50);
    height: auto;
    padding: 2rem 2rem 2rem 2rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.307) ;
    overflow-x: hidden;
}

.menu-aside{
    display: none;
    font-size: 3rem;
    cursor: pointer;
    transition: all 0.4s;
}

.menu-aside:hover{
    color: var(--gold-400);
}


.aside-right-wrapper{
    display: grid;
    justify-content: center;
    align-content: start;
    gap: 3rem;
}


/* Navbar */
.navbar-link{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-decoration: none;
    color: var(--black);
    font-family: var(--font-lalezar);
}

.navbar-link img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;   
}

.navbar-link p{
    background-color: var(--gold-400);
    padding: 1rem 2rem;
    border-radius: 5px;

}
/* End Navbar */


/* Serach Box */
.search-box{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 1rem;
    align-items: center;
    border: 2px solid var(--white-200);
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.search-box input{
    border: none;
    outline: none;
}

.search-box i{
    color: var(--white-200);
    cursor: pointer;
    transition: all 0.4s;
}


.search-box i:hover {
    color:var(--gold-400);
}
/* End Serach Box */

/* Lists */
.wrapper-list{
    display: grid;
    justify-content: stretch;
    gap: 3rem;
    width: 100%;

}

.list {
    display: grid;
    list-style-type: none;
    width: 100%;
}



.list .list-item{
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    gap: 0;
    transition: all 0.4s;
    cursor: pointer;
    width: 100%;
    padding: 1rem;
    border-left: 2px solid transparent;
}

.list-item:hover{
    color: var(--gold-400);
    border-left: 2px solid var(--gold-400);
    background-color: var(--white-100);
}

.list-item a{
    text-decoration: none;
    color: currentColor;
}

.list p{
    font-size: 2rem;
    color: var(--gray-700);
    margin-bottom: 1rem;
}

.list i{
    width: 2.1rem;
    height: 2.1rem;
}

.active{
    color: var(--gold-400);
    border-left: 2px solid var(--gold-400) !important;
    background-color: var(--white-100);
}

/* End Lists */

/* End Aside Right */
